[gd_scene load_steps=3 format=3 uid="uid://c3u2w1pwf3b4y"]

[ext_resource type="Script" uid="uid://clxymhb4cml7d" path="res://scenes/checkpoint.gd" id="1_yyywg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywqth"]
size = Vector2(36, 334)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_yyywg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ywqth")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
