[gd_scene load_steps=11 format=3 uid="uid://cde7eytv48th8"]

[ext_resource type="Script" uid="uid://cr56lxsli1hip" path="res://scripts/dash.gd" id="1_qeljt"]
[ext_resource type="Texture2D" uid="uid://bhtkfyjysoeaj" path="res://assets/pickups/Dash.png" id="2_6xhjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7ob"]
atlas = ExtResource("2_6xhjm")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06opr"]
atlas = ExtResource("2_6xhjm")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14auc"]
atlas = ExtResource("2_6xhjm")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4qj"]
atlas = ExtResource("2_6xhjm")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jdln"]
atlas = ExtResource("2_6xhjm")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcb8n"]
atlas = ExtResource("2_6xhjm")
region = Rect2(48, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0823j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06opr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14auc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jdln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcb8n")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xioxa"]
size = Vector2(20, 22)

[node name="Jump" type="Node2D"]
script = ExtResource("1_qeljt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0823j")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.373003

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_xioxa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
