[gd_scene load_steps=3 format=3 uid="uid://ceibcal80vtje"]

[ext_resource type="Script" uid="uid://b1l8n3yelkgd8" path="res://scripts/load_barrier.gd" id="1_dsofx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omnkb"]
size = Vector2(128, 20)

[node name="LoadBarrier" type="Node2D"]
script = ExtResource("1_dsofx")
filename = "res://scenes/game_2.tscn"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_omnkb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
