[gd_scene load_steps=11 format=3 uid="uid://bnmo3adp8vqi0"]

[ext_resource type="Script" path="res://scripts/shield.gd" id="1_ohv3a"]
[ext_resource type="Texture2D" uid="uid://cbulg2tc6d6m0" path="res://assets/pickups/Shield.png" id="2_e3gf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsp1a"]
atlas = ExtResource("2_e3gf5")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvu10"]
atlas = ExtResource("2_e3gf5")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbtow"]
atlas = ExtResource("2_e3gf5")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf5mt"]
atlas = ExtResource("2_e3gf5")
region = Rect2(0, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnywj"]
atlas = ExtResource("2_e3gf5")
region = Rect2(24, 32, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkhj2"]
atlas = ExtResource("2_e3gf5")
region = Rect2(48, 32, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ddk7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsp1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvu10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbtow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf5mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnywj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkhj2")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo2on"]
size = Vector2(20, 22)

[node name="Shield" type="Node2D"]
script = ExtResource("1_ohv3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ddk7a")
animation = &"idle"
frame_progress = 0.217092

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uo2on")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
